<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Line with different negative color</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--doctype html-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Normalized Difference in Temperatures: Los Angeles</title>
  <meta name="Andrew Smith" content="amcharts.com, darksky.com">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<header>
  <h1>Actual vs. Forecast: Los Angeles</h1>
  </header>
<body>
  <script src="js/scripts.js"></script>
</body>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<div id="chartdiv"></div>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
